{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Medical Report</title>
    <style>
        body::before {
    content: "OsteoArthoScan";
    opacity: 0.2;
    font-size: 5rem;
    color: blue;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
}
        /* Reset default browser styles */
        body, h2, table, ul {
            margin: 0;
            padding: 0;
        }

        /* Other CSS styles for screen and print */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10pt; /* Adjust font size as needed */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        .container_1 {
            padding: 10px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 5px;
        }

        .print-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .print-button button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .container table {
        margin: 0; /* Remove any margin */
    }
    .container .column {
        margin-top: 0; /* Remove top margin */
    }
        /* Reduce font size for print */
        @media print {
            body {
                font-family: Times New Roman, serif;
                font-size: 8pt; /* Adjust font size for printing */
            }
            @page {
        size: 8.5in 14in;
        margin: 0;
    }
    p, li, td, th {
        overflow-wrap: break-word;
    }
            .container_1 {
                padding: 5px; /* Adjust padding for printing */
            }

            .column img {
                max-width: 80%; /* Reduce image size for printing */
            }
        }

        .signature img {
            max-width: 150px; /* Reduce signature size for both screen and print */
        }

        /* Shift the Observations and Notes sections to the right */
        .observation-notes {
            margin-left: 7%; /* Adjust the margin as needed */
        }
    </style>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Osteo Arthritis Severity Detection System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.1/html2pdf.bundle.min.js"></script>
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assts/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{%static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Medilab
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body style="background-color: #f0f8ff;">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">teamosteoarthoscan@gmail.com</a>
                <i class="bi bi-phone"></i> +1 667 464 5415
            </div>
        </div>
    </div>
    <!-- Include SweetAlert JavaScript and CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 class="logo me-auto">OsteoArthoScan</h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class=" logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <div class="print-button">
                <button onclick="window.print()">Print/Save as PDF</button>
            </div>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </ul>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <br>
    <br><br><br><br>
    <div class="container">
        <!-- Patient Information Table -->
        <h2> Patient Information </h2>
        <table>
            <tr>
                <th>Name:</th>
                <td>{{ name }}</td>
                <th>Age:</th>
                <td>{{ age }}</td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>{{ gender }}</td>
                <th>Phone Number:</th>
                <td>{{ phone }}</td>
            </tr>
            <tr>
                <th>Scan Date:</th>
                <td>{{ date }}</td>
                <th> Email Address:</th>
                <td>{{ email }}</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="container">
        <!-- Input X-ray Image -->
        <div class="column">
            <!-- Input X-ray Image -->
            <h2>X-ray</h2>
            <img src="{{ xray_image_url }}" alt="Input X-ray">
        </div>
        <!-- Heat Map Image -->
        <div class="column">
            <!-- Heat Map Image -->
            <h2>Explainability</h2>
            <img src="{{ heat_map_image_url }}" alt="Heat Map">
        </div>
        <!-- Analysis Plot -->
        <div class="column">
            <h2>Grade Analysis</h2>
            <img src="{{ analysis_plot_image_url }}" alt="Analysis Plot">
        </div>
    </div>
    <br>
    <!-- Observations and Impressions -->
    <div class="observation-notes">
        <h2>Observations and Impressions</h2>
        <ul>
            {% for observation in observations %}
                <li><strong>{{ observation }}</strong></li>
            {% endfor %}
        </ul>
        <br>
        <!-- Additional content, e.g., doctor's notes, recommendations, etc. -->
        <h2>Additional Notes</h2>
        <ul>
            {% for additional_notes in additional_notes %}
                <li><strong>{{ additional_notes }}</strong></li>
            {% endfor %}
        </ul>
        <br>
        <p><b>Dr. Beethoven</b></p>
        <div class="signature">
            <img src="{% static 'assets/img/sign_crop (1).png' %}" alt="Doctor's Signature">
        </div>
        <p>Board-Certified Orthopedic Specialist</p>
    </div>

    <!-- Add your CSS styles here, e.g., for page layout and formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.0.0-alpha.12/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.1/html2pdf.bundle.min.js"></script>
    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>
</html>
